<html>

<head>
    <meta charset="UTF-8">
    <title> School </title>
    <link type="text/css" rel="stylesheet" href="assets\css\mycss.css" media="screen">
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css" media="screen">
</head>

<body>
    <div class="school-header">
        <div id="top"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="aboutme.html">About Me</a>
                </li>
                <li><a href="school.html">School</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <header> School</header>
    </div>

    <div class="Year1">


        <div class="years"> Freshmen Year</div>
        <div class="school-content">
            <p class="fresh">Freshmean year, I was in Interior Design. In this project we had to choose a 3D cardboard cutout of the first letter of our name and paint it with a design of our own. We could use anything that will help us in creating the design. Tape was used to make the stripes. </p>
            <img id="Letterm" src="assets/img/LetterM.jpg" width="300" height="400" alt="letter M" />
        </div>

        <div class="school-content">
            <p class="fresh">
                For our PBL, we needed to design a chair as a team. The chair was an old chair and we could design it any way we wanted to. My team took colors from a color wheel pallete and pasted them on the chair. We went with a pattern of black, with any shade of blue, then back to black, and any shade of red. We added a checkerbaord design to some areas and used multiple shades of another color on the sides.
            </P><img id="chairpic" src="assets/img/Chairdesign.jpg" width="300" height="400" alt="ChairDesign" />
        </div>
    </div>

    <div class="Year2">
        <div class="years"> Sophomore Year</div>
        <div class="school-content">
            <p class="sophomore">
                First thing I was introduced to once I joined Web Design was a photoshop assignment. I was cluesless as to what to do even with intructions in front of me. The instructions werent intructions for a beginner, so technical terms are what slowed me down. Thanks to my wonderful classmates, I received help and was able get a good grade on the assignment. The assignment had a couple options. My option had to create an eerie landscape with a worn down tree house.
            </p>
            <img id="darkland" src="assets/img/darkland.png" width="300" height="200" alt="Darklandscape" />
        </div>
        <div class="school-content">
            <p class="sophomore">
                Everyone at the time was new to a program called Flash. We worked on creating 2D background and perspectives. we used three props, a tree, a rock, and a bush. Using these three props we create a forest with three different perspectives. One layer up front, one in the middle, and one in the back. This assignment was an easy one for me.

            </p>
            <img id="forest" src="assets/img/forest.png" width="300" height="200" alt="Forest" />
        </div>
        <div class="school-content">
            <p class="sophomore">
                In Web, started off with learning how to create HTML pages for our portfolio. The porfolio was a small portfolio meant for that class only. In each lesson, we would learn an extra skill and implement it into our portfolio. Once we learned the basics of HTML, we learned CSS and one step at a time, designed our portfolio to our likings. Ofcourse, some of the websites werent perfect, we still had a lot of learning ahead of us.

            </p>
            <img id="website" src="assets/img/website.png" width="300" height="200" alt="websiteportfolio" />

        </div>
        <div class="school-content">
            <p class="sophomore">
                A PBL called GirlInTech was a major project in web. In a group of six people, with girls as leaders, we needed to create a presentation that will teach girls, who are sixth and seventh grade, about something in the technology field. My group taught the girls Adobe Kuler. Adobe Kuler is an application both on the Web and Apple devices that help anyone create a color scheme for anything that needs it. We had an electronic handout and three speakers. The rest of the group were walking around helping anyone who needs it.

            </p>
            <img id="group" src="assets/img/group.png" width="300" height="200" alt="group photo" />

        </div>
    </div>
    <div class="Year3">
        <div class="years">Junior Year </div>
        <div class="school-content">
            <p class="junior"> In this project we were assigned to design logos for an organization called ACTE. Multiple sketches were made and the final two were chosen. Aterwords, we improved them in illustrator and added color. The tenets involved would be writing skills and work ethic.
                <br> I learned that although we only had to make a couple sketches, it can be difficult creating different models for a logo. Most would think it wouldnt take too long to create skectches but I did get stuck a few times thinking of a new model.

            </P>
            <img id="logos" src="assets/img/Logos.png" width="300" height="400" alt="" />
        </div>
        <div class="school-content">
            <p class="junior"> Culture Shock was a dance organization we worked with. Students that range from 5-16 came to visit SWCTA and taught us some dance moves, in return we taught then about some stuff we do in Web Design. The tenets involved in this project would be communication/teamwork, presentation, and work ethic.
                <br> What I learned was how to dance like a pro. It took alot of communication to actually dance as a group. It was actually pretty hard to have everyone dancing in unison, even with simple dance moves.
            </p>
            <img id="culture" src="assets/img/culture.jpg" width="300" height="250" alt="">
        </div>
        <div class="school-content">
            <p class="junior"> Infographics are a big part when it comes to graphic design. In Graphic Design we were assigned to do an infographic of any choice. My partner and I chose to do an infographic on popular cat videos because it would be a funny topic to do. The tenets involved would be content knowledge, teamwork, and work ethic.
                <br> I learned that while working on a group project its important to keep communication and deadlines. We were both rushing towards the end of the deadline. It came out well and the presentation still went the way we planned it to.

            </p> <img id="cat" src="assets/img/cat.png" width="300" height="250" alt="" />
        </div>
        <div class="school-content">
            <p class="junior"> For the start of this project, we were asked to do multiple art explorations exercises in order to find out our theme. This process took about 7 different assignments before the final theme was chosen and work on design programs started. In my design I decided to choose music as my theme and have a pair of headphones as my focal point. The message I tried to get out was that people can be completely different on the outside compared to who they are in the inside. Music can easily shape who that person is. In this project I was able to actually learn more about myself. I found out how big of a part music meant to me and how it defines a part of my life.
            </p> <img src="assets/img/SketchProject.jpg" width="300" height="250" alt="music poster">
        </div>
    </div>
    <div class="Year4">
        <div class="years"> Senior Year </div>
        <div class="school-content">
            <p class="senior"> My spanish class separated into groups of four and was assigned to create a website that showcases a certain country. My group was assigned the country of spain. The teacher reccomended a few website builders to us, but I decided to code a website for my group. The whole creation of the website was done by myself, but I wanted my groups input on how they wanted the site designed. This project overall was very fun due to a scavenger hunt in the beginning. I was able to learn a lot more about the country of spain and many other countries through the presentations of others.
            </p> <img src="assets/img/spanishweb.PNG" width="350" height="250" alt="spanishweb">
        </div>
        <div class="school-content">
            <p class="senior"> This project was done in my AP Computer Science class. In the groups we were in, we were assigned to create a program from scratch. It could be any program we wanted it to be. My group decided to do a "Dank PePe Creator". We followed the layout of a dress up game but added out own twist to it. Since memes are trending throughout the internet, we chose a popular meme to customize. The coding was a difficult task because we did not have a guide to follow. It was pushed to the last second but the feedback we received when it was done was amazing. It was not only completed but a good laugh for everyone aswell.
            </p> <img src="assets/img/Pepe1.png" width="350" height="250" alt="pepe">
        </div>

        <div class="school-content">
            <p class="senior"> Capstone was the biggest project I have ever done in my four years of highschool. It was a project that started from the beginning to almost the end of school. CheckIt! was the projecy my partner and I worked on. It was very stressful because not only were we applying things that were taught to us, but we had to learn and use a lot of what was not taught. In the end the project was successful and we got the result we wanted.
            </p> <img src="assets/img/capstone.PNG" width="350" height="250" alt="capstone">
        </div>
        <div class="school-content">
            <p class="senior"> This was not just one project, in fact it was a whole bunch of projects in one. Studio C was a class/internship within the school I was in. It was dedicated to working for clients in Websites. I learned quite a lot during the year of working in this internship. It has taught me many things and prepared me for my career in the future.
            </p> <img src="assets/img/studio.PNG" width="350" height="250" alt="StudioC">
        </div>

    </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="assets/js/app.js"></script>

    <div class="footer">
        <p>Gaza &copy;2016</p>
        <p>Designed and Developed by Matthew Gaza</p>
        <p><a href="#top">Back To Top</a></p>
    </div>


</body>

</html>
